# syntax=docker/dockerfile:1.7

# Multi-stage build for Prism worker binaries.
#
# Build args:
#   TARGET         — target name under cmd/, e.g. scheduler,
#                    worker/discovery, worker/collector.
#   RUNTIME_IMAGE  — runtime base. Default is distroless static-debian12:nonroot
#                    (production). For test/debug, override to alpine:3.20.
#                    Never use golang:alpine as the runtime.
#
# Usage:
#   docker build \
#     --build-arg TARGET=scheduler \
#     -f deployments/Dockerfile.worker \
#     -t prism/scheduler:latest .

ARG RUNTIME_IMAGE=gcr.io/distroless/static-debian12:nonroot

# ---- build stage -----------------------------------------------------------
FROM golang:1.26-alpine AS build

WORKDIR /src

# Cache module downloads in a separate layer.
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .

ARG TARGET=scheduler
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    mkdir -p /out/app && \
    CGO_ENABLED=0 GOOS=linux go build \
        -trimpath \
        -ldflags="-s -w" \
        -o /out/app/worker \
        ./cmd/${TARGET}

# Prepare runtime assets and configs selectively based on TARGET to minimize
# image size and security attack surface in the final runtime container.
RUN mkdir -p /out/app && \
    if [ -d "assets/${TARGET}" ]; then \
        mkdir -p /out/app/assets/$(dirname ${TARGET}) && \
        cp -r assets/${TARGET} /out/app/assets/${TARGET}; \
    fi && \
    if [ -d "configs/${TARGET}" ]; then \
        mkdir -p /out/app/configs/$(dirname ${TARGET}) && \
        cp -r configs/${TARGET} /out/app/configs/${TARGET}; \
    fi

# ---- runtime stage ---------------------------------------------------------
FROM ${RUNTIME_IMAGE}

WORKDIR /app

# Copy selective binary and configurations.
COPY --from=build /out/app /app

# distroless/static:nonroot already runs as nonroot:nonroot. For alpine
# overrides, callers can `--user` at run time; we don't switch USER here so
# RUNTIME_IMAGE swaps stay drop-in.

ENTRYPOINT ["/app/worker"]
