# syntax=docker/dockerfile:1.7

# Multi-stage build for Prism worker binaries.
#
# Build args:
#   CMD_PATH       — package path under repo root, e.g. cmd/scheduler,
#                    cmd/worker/discovery, cmd/worker/collector.
#   RUNTIME_IMAGE  — runtime base. Default is distroless static-debian12:nonroot
#                    (production). For test/debug, override to alpine:3.20.
#                    Never use golang:alpine as the runtime.
#
# Usage:
#   docker build \
#     --build-arg CMD_PATH=cmd/scheduler \
#     -f deployments/Dockerfile.worker \
#     -t prism/scheduler:latest .

ARG RUNTIME_IMAGE=gcr.io/distroless/static-debian12:nonroot

# ---- build stage -----------------------------------------------------------
FROM golang:1.26-alpine AS build

WORKDIR /src

# Cache module downloads in a separate layer.
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go mod download

COPY . .

ARG CMD_PATH=cmd/scheduler
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    mkdir -p /out/app && \
    CGO_ENABLED=0 GOOS=linux go build \
        -trimpath \
        -ldflags="-s -w" \
        -o /out/app/worker \
        ./${CMD_PATH}

# Prepare runtime assets/configs selectively based on CMD_PATH to minimize
# image size and security attack surface in the final runtime container.
RUN mkdir -p /out/app && \
    if [ "${CMD_PATH}" = "cmd/scheduler" ] || \
       [ "${CMD_PATH}" = "cmd/worker/collector" ] || \
       [ "${CMD_PATH}" = "cmd/worker/planner" ]; then \
        cp -r /src/assets /out/app/assets; \
    fi && \
    if [ "${CMD_PATH}" = "cmd/worker/discovery" ]; then \
        mkdir -p /out/app/configs && \
        cp /src/internal/discovery/scout/config/scouts.yaml /out/app/configs/scouts.yaml; \
    fi && \
    if [ "${CMD_PATH}" = "cmd/worker/collector" ]; then \
        mkdir -p /out/app/configs && \
        cp /src/internal/collector/parser/config/parsers.yaml /out/app/configs/parsers.yaml; \
    fi

# ---- runtime stage ---------------------------------------------------------
FROM ${RUNTIME_IMAGE}

WORKDIR /app

# Copy selective binary and configurations.
COPY --from=build /out/app /app

# distroless/static:nonroot already runs as nonroot:nonroot. For alpine
# overrides, callers can `--user` at run time; we don't switch USER here so
# RUNTIME_IMAGE swaps stay drop-in.

ENTRYPOINT ["/app/worker"]
